"""
递归介绍：方法自己调用自己的情况就是递归，递归分为两个阶段：递推和回溯。
递推：将问题规模缩小，让问题变成更小的问题
回溯：将问题规模扩大，让问题变成更大的问题

递归的结束条件：当问题规模缩小到一定程度，可以直接得到结果
核心要点：
1. 递归必须要有出口，否则容易造成死递归
2. 递归调用次数不能过多，否则容易造成死递归
3. 递归必须要有规律
"""

# 求阶乘
# n = n*(n-1)*(n-2)  


def factorial(n):
    if n == 1:
        return 1
    return n * factorial(n - 1)

    
sum = factorial(5)
print(sum)